syntax = "proto3";

package toolrpc;

service WalletService {
    rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse);
    rpc CreateMultisigAccount (CreateMultisigAccountRequest) returns (CreateMultisigAccountResponse);
    rpc ExportAccount (ExportAccountRequest) returns (ExportAccountResponse);
    rpc NextAddress (NextAddressRequest) returns (NextAddressResponse);
}

message CreateAccountRequest {
    // or using gRPC auth mechanism
    int32 wallet_id = 1;
    int32 coin_type = 2;
    int32 account_index = 3;
}

message CreateAccountResponse {
    int32 account_index = 1;
    string path = 2;
}

message CreateMultisigAccountRequest {
    int32 wallet_id = 1;
    int32 coin_type = 2;
    int32 account_number = 3;
}

message CreateMultisigAccountResponse {
    message Account {
        int32 account_index = 1;
        string path = 2;
    }
    repeated Account accounts = 1;
}

message ExportAccountRequest {
    int32 wallet_id = 1;
    int32 coin_type = 2;
    int32 account_index = 3;
    bool watch_only = 4;
    string pass_phrase = 5;
    string file_path = 6;
}

message ExportAccountResponse {
    int32 account_index = 1;
}

message NextAddressRequest {
    int32 wallet_id = 1;
    int32 coin_type = 2;
    int32 account_index = 3;
    int32 address_number = 4;
    int32 address_index = 5;
}

message NextAddressResponse {
    repeated AddressInfo addresses = 1;
}

message AddressInfo {
    int32 address_index = 1;
    string address_path = 2;
    string address = 3;
}

service WalletLoaderService {
    rpc CreateWallet (CreateWalletRequest) returns (CreateWalletResponse);
    rpc OpenWallet (OpenWalletRequest) returns (OpenWalletResponse);
}

message CreateWalletRequest {
}

message CreateWalletResponse {
    int32 wallet_id = 1;
    string mnemonic = 2;
    string seed = 3;
}

message OpenWalletRequest {
    string file_path = 1;
    string passphrase = 2;
}

message OpenWalletResponse {
    int32 wallet_id = 1;
    string seed = 3;
}